[SET]
pcdb=1
sel_prj=5328
;EDITOR= C:\Windows\notepad.exe
EDITOR= C:\Program Files\Vim\vim72\gvim.exe
;EDITOR= C:\Program Files\Vim\vim73\gvim.exe
;EDITOR="C:\Program Files\qwined.org\Qwined\qwined.exe"

[PRJ]
default=default
5320=5320
ctp=ctp
5328=5328
3510=3510
