[SET]
sel_mem=CORE
sel_dbus=USB
EDITOR= C:\Windows\notepad.exe
;EDITOR= C:\Program Files\Vim\vim72\gvim.exe

[DBUS]
USB=usb
SWIRE=swb

[MEM]
CORE=c
ANALOG=a
FLASH=f
OTP=o

[CMD]
TS5320_System_On=pinit:3:
swire_through_usb=swusb:3:
read_reg_n_time=prdn:3:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
erase_flash=erase_flash:3:
download_firmwire_pll_lock=wf 0 -b -i ini\5320\pll_lock.bin:0:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BB_PLL_OUT_AT_DMICCLK=bb_pll_dmic:0:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
rx_dcoc_calib=rx_dcoc:1:
rx_dcoc_set=rx_dc_set:1:
rx_data_path=rx:3:
rx_read_bb_status=rc 440 -s 32:0:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
txclose=txclose -m spi:3:
txintg=txintg -m spi:3:
txmod=txmod -m spi:3:
txopen=txopen -m spi:3:

